﻿// <auto-generated />
using DAL.App.EF;
using Domain.Enums;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DAL.App.EF.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Domain.Campaign", b =>
                {
                    b.Property<int>("CampaignId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CampaignBegins");

                    b.Property<DateTime>("CampaignEnds");

                    b.Property<string>("CampaignName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("CampaignId");

                    b.ToTable("Campaigns");
                });

            modelBuilder.Entity("Domain.Cinema", b =>
                {
                    b.Property<int>("CinemaId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("CinemaName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("CinemaId");

                    b.ToTable("Cinemas");
                });

            modelBuilder.Entity("Domain.CinemaHall", b =>
                {
                    b.Property<int>("CinemaHallId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CinemaHallName")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("CinemaId");

                    b.Property<int>("SeatCount");

                    b.HasKey("CinemaHallId");

                    b.HasIndex("CinemaId");

                    b.ToTable("CinemaHalls");
                });

            modelBuilder.Entity("Domain.Currency", b =>
                {
                    b.Property<int>("CurrencyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CurrencyCode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<string>("CurrencyName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<decimal>("ExchangeRate");

                    b.HasKey("CurrencyId");

                    b.ToTable("Currencies");
                });

            modelBuilder.Entity("Domain.Discount", b =>
                {
                    b.Property<int>("DiscountId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CampaignId");

                    b.Property<string>("DisccountName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("DiscountTypeId");

                    b.Property<decimal>("DiscountValue");

                    b.Property<int?>("OrderId");

                    b.Property<int?>("ProductGroupId");

                    b.Property<int?>("ProductId");

                    b.Property<int?>("TicketId");

                    b.Property<int?>("UserGroupId");

                    b.HasKey("DiscountId");

                    b.HasIndex("CampaignId");

                    b.HasIndex("DiscountTypeId");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductGroupId");

                    b.HasIndex("ProductId");

                    b.HasIndex("TicketId");

                    b.HasIndex("UserGroupId");

                    b.ToTable("Discounts");
                });

            modelBuilder.Entity("Domain.DiscountType", b =>
                {
                    b.Property<int>("DiscountTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DiscountTypeName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("DiscountTypeId");

                    b.ToTable("DiscountTypes");
                });

            modelBuilder.Entity("Domain.Info", b =>
                {
                    b.Property<int>("InfoId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CampaignId");

                    b.Property<int?>("CinemaId");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<int?>("DiscountId");

                    b.Property<int?>("DiscountTypeId");

                    b.Property<int>("InfoTypeId");

                    b.Property<int?>("MovieId");

                    b.Property<int?>("ProductId");

                    b.Property<int?>("UserGroupId");

                    b.HasKey("InfoId");

                    b.HasIndex("CampaignId");

                    b.HasIndex("CinemaId");

                    b.HasIndex("DiscountId");

                    b.HasIndex("DiscountTypeId");

                    b.HasIndex("InfoTypeId");

                    b.HasIndex("MovieId");

                    b.HasIndex("ProductId");

                    b.HasIndex("UserGroupId");

                    b.ToTable("Info");
                });

            modelBuilder.Entity("Domain.InfoType", b =>
                {
                    b.Property<int>("InfoTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("InfoTypeDescription")
                        .HasMaxLength(50);

                    b.Property<string>("InfoTypeName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("InfoTypeId");

                    b.ToTable("InfoTypes");
                });

            modelBuilder.Entity("Domain.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AgeRestriction");

                    b.Property<string>("MovieName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("ReleaseDate");

                    b.HasKey("MovieId");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("Domain.MovieInCinema", b =>
                {
                    b.Property<int>("MovieInCinemaId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CinemaId");

                    b.Property<DateTime>("InCinemaFrom");

                    b.Property<DateTime>("InCinemaUntil");

                    b.Property<int>("MovieId");

                    b.HasKey("MovieInCinemaId");

                    b.HasIndex("CinemaId");

                    b.HasIndex("MovieId");

                    b.ToTable("MoviesInCinema");
                });

            modelBuilder.Entity("Domain.Order", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("OrderTotal");

                    b.Property<int>("UserId");

                    b.HasKey("OrderId");

                    b.HasIndex("UserId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Domain.OrderRow", b =>
                {
                    b.Property<int>("OrderRowId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("OrderId");

                    b.Property<decimal>("OrderRowTotalPrice");

                    b.Property<decimal>("OtherPriceTotal");

                    b.Property<int>("Quantity");

                    b.Property<decimal>("TicketPriceTotal");

                    b.HasKey("OrderRowId");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderRows");
                });

            modelBuilder.Entity("Domain.OrderRowComponent", b =>
                {
                    b.Property<int>("OrderRowComponentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description_OrderRowComponent")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<decimal>("OrderRowComponentTotal");

                    b.Property<int>("OrderRowId");

                    b.HasKey("OrderRowComponentId");

                    b.HasIndex("OrderRowId");

                    b.ToTable("OrderRowComponents");
                });

            modelBuilder.Entity("Domain.Payment", b =>
                {
                    b.Property<int>("PaymentId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("OrderId");

                    b.Property<DateTime>("PaymentDate");

                    b.HasKey("PaymentId");

                    b.HasIndex("OrderId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("Domain.Price", b =>
                {
                    b.Property<int>("PriceId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CampaignId");

                    b.Property<int>("CurrencyId");

                    b.Property<decimal>("PriceValue");

                    b.Property<int?>("ProductId");

                    b.Property<int?>("TicketId");

                    b.HasKey("PriceId");

                    b.HasIndex("CampaignId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("ProductId");

                    b.HasIndex("TicketId");

                    b.ToTable("Prices");
                });

            modelBuilder.Entity("Domain.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ProductGroupId");

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("ProductId");

                    b.HasIndex("ProductGroupId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Domain.ProductGroup", b =>
                {
                    b.Property<int>("ProductGroupId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ProductGroupDescription")
                        .HasMaxLength(200);

                    b.Property<string>("ProductGroupName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("ProductGroupId");

                    b.ToTable("ProductGroups");
                });

            modelBuilder.Entity("Domain.ProductIn_OrderRowComponent", b =>
                {
                    b.Property<int>("ProductIn_OrderRowComponentId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("OrderRowComponentId");

                    b.Property<int>("ProductId");

                    b.Property<decimal>("ProductInOrderRowComponent_Total");

                    b.Property<int>("ProductQuantity");

                    b.HasKey("ProductIn_OrderRowComponentId");

                    b.HasIndex("OrderRowComponentId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductsIn_OrderRowComponents");
                });

            modelBuilder.Entity("Domain.Row", b =>
                {
                    b.Property<int>("RowId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CinemaHallId");

                    b.Property<int>("RowNumber");

                    b.Property<int>("SeatAmount");

                    b.HasKey("RowId");

                    b.HasIndex("CinemaHallId");

                    b.ToTable("Rows");
                });

            modelBuilder.Entity("Domain.Seat", b =>
                {
                    b.Property<int>("SeatId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("RowId");

                    b.Property<int>("SeatNumber");

                    b.HasKey("SeatId");

                    b.HasIndex("RowId");

                    b.ToTable("Seats");
                });

            modelBuilder.Entity("Domain.Session", b =>
                {
                    b.Property<int>("SessionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CinemaHallId");

                    b.Property<int>("MovieInCinemaId");

                    b.Property<DateTime>("SessionBegins");

                    b.Property<DateTime>("SessionEnds");

                    b.HasKey("SessionId");

                    b.HasIndex("CinemaHallId");

                    b.HasIndex("MovieInCinemaId");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("Domain.Ticket", b =>
                {
                    b.Property<int>("TicketId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("OrderRowId");

                    b.Property<int>("SeatId");

                    b.Property<int>("SessionId");

                    b.Property<string>("TicketCinemaName")
                        .HasMaxLength(100);

                    b.Property<int?>("TicketHolder");

                    b.Property<int>("TicketMovieAgeRestriction");

                    b.Property<DateTime>("TicketMovieDate");

                    b.Property<string>("TicketMovieName")
                        .HasMaxLength(50);

                    b.Property<decimal>("TicketPrice");

                    b.Property<int>("TicketRow");

                    b.Property<int>("TicketSeat");

                    b.HasKey("TicketId");

                    b.HasIndex("OrderRowId");

                    b.HasIndex("SeatId");

                    b.HasIndex("SessionId");

                    b.ToTable("Tickets");
                });

            modelBuilder.Entity("Domain.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<DateTime>("JoinDate");

                    b.Property<string>("LanguagePreferance")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Password")
                        .HasMaxLength(60);

                    b.Property<int>("UserGroupId");

                    b.HasKey("UserId");

                    b.HasIndex("UserGroupId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Domain.UserGroup", b =>
                {
                    b.Property<int>("UserGroupId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("UserGroupName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("UserGroupId");

                    b.ToTable("UserGroups");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Domain.CinemaHall", b =>
                {
                    b.HasOne("Domain.Cinema", "Cinema")
                        .WithMany("CinemaHalls")
                        .HasForeignKey("CinemaId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Discount", b =>
                {
                    b.HasOne("Domain.Campaign", "Campaign")
                        .WithMany("Discounts")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.DiscountType", "DiscountType")
                        .WithMany("DiscountTypeDiscounts")
                        .HasForeignKey("DiscountTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Order", "Order")
                        .WithMany("Discounts")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.ProductGroup", "ProductGroup")
                        .WithMany("Discounts")
                        .HasForeignKey("ProductGroupId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Product", "Product")
                        .WithMany("Discounts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Ticket", "Ticket")
                        .WithMany("TicketDiscounts")
                        .HasForeignKey("TicketId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.UserGroup", "UserGroup")
                        .WithMany("UserGroupDiscounts")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Info", b =>
                {
                    b.HasOne("Domain.Campaign", "Campaign")
                        .WithMany("CampaignInfoList")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Cinema", "Cinema")
                        .WithMany("CinemaInfoList")
                        .HasForeignKey("CinemaId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Discount", "Discount")
                        .WithMany("DiscountInfoList")
                        .HasForeignKey("DiscountId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.DiscountType", "DiscountType")
                        .WithMany("DiscountTypeInfo")
                        .HasForeignKey("DiscountTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.InfoType", "InfoType")
                        .WithMany("InfoList")
                        .HasForeignKey("InfoTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Movie", "Movie")
                        .WithMany("MovieInfoList")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Product", "Product")
                        .WithMany("ProductInfoList")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.UserGroup", "UserGroup")
                        .WithMany("UserGroupInfo")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.MovieInCinema", b =>
                {
                    b.HasOne("Domain.Cinema", "Cinema")
                        .WithMany("MoviesInCinema")
                        .HasForeignKey("CinemaId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Movie", "Movie")
                        .WithMany("MoviesInCinema")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Order", b =>
                {
                    b.HasOne("Domain.User", "User")
                        .WithMany("UserOrders")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.OrderRow", b =>
                {
                    b.HasOne("Domain.Order", "Order")
                        .WithMany("OrderRows")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.OrderRowComponent", b =>
                {
                    b.HasOne("Domain.OrderRow", "OrderRow")
                        .WithMany("OrderRowComponents")
                        .HasForeignKey("OrderRowId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Payment", b =>
                {
                    b.HasOne("Domain.Order", "Order")
                        .WithMany("Payments")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Price", b =>
                {
                    b.HasOne("Domain.Campaign", "Campaign")
                        .WithMany("Prices")
                        .HasForeignKey("CampaignId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Currency", "Currency")
                        .WithMany("Prices")
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Product", "Product")
                        .WithMany("Prices")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Ticket", "Ticket")
                        .WithMany("TicketPrices")
                        .HasForeignKey("TicketId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Product", b =>
                {
                    b.HasOne("Domain.ProductGroup", "ProductGroup")
                        .WithMany("Products")
                        .HasForeignKey("ProductGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.ProductIn_OrderRowComponent", b =>
                {
                    b.HasOne("Domain.OrderRowComponent", "OrderRowComponent")
                        .WithMany("ProductsIn_OrderRowComponent")
                        .HasForeignKey("OrderRowComponentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Product", "Product")
                        .WithMany("ProductsIn_OrderRowComponent")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Row", b =>
                {
                    b.HasOne("Domain.CinemaHall", "CinemaHall")
                        .WithMany("RowsInCinemaHall")
                        .HasForeignKey("CinemaHallId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Seat", b =>
                {
                    b.HasOne("Domain.Row", "Row")
                        .WithMany("Seats")
                        .HasForeignKey("RowId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Session", b =>
                {
                    b.HasOne("Domain.CinemaHall", "CinemaHall")
                        .WithMany("SessionsInCinemaHall")
                        .HasForeignKey("CinemaHallId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.MovieInCinema", "MovieInCinema")
                        .WithMany("Sessions")
                        .HasForeignKey("MovieInCinemaId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.Ticket", b =>
                {
                    b.HasOne("Domain.OrderRow", "OrderRow")
                        .WithMany("OrderRowTickets")
                        .HasForeignKey("OrderRowId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Seat", "Seat")
                        .WithMany("SeatTickets")
                        .HasForeignKey("SeatId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Domain.Session", "Session")
                        .WithMany("SessionTickets")
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Domain.User", b =>
                {
                    b.HasOne("Domain.UserGroup", "UserGroup")
                        .WithMany("Users")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Domain.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Domain.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Domain.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
